# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/suhaas_bd?schema=public"

# Add other environment variables as needed
